<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <header class="header-wrapper">
        <div class="header">
            <div class="checkbox-container">
                <div class="checkbox-wrapper">
                    <input type="checkbox" id="toggle">
                    <label class="checkbox" for="toggle">
                        <div class="trace"></div>
                        <div class="trace"></div>
                        <div class="trace"></div>
                    </label>
                    <div class="menu"></div>
                    <nav class="menu-items">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Sobre</a>
                            </li>
                            <li>
                                <a href="#">Projetos</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <h1>Bruno Ricardo da Silva</h1>
        <h2>Estudante de Programação</h2>
        <div class="social-media">
            <a href="#">LinkedIn</a>
            <a href="#">GitHub</a>
        </div>
    </header>
    <main class="container">
        <div class="card-container">
            <div class="card-text">
                GitHub é uma plataforma de hospedagem de código-fonte e arquivos com controle de versão usando o Git. Ele permite que programadores, utilitários ou qualquer usuário cadastrado na plataforma contribuam em projetos privados e/ou Open Source de qualquer lugar do mundo. 
                GitHub é amplamente utilizado por programadores para divulgação de seus trabalhos ou para que outros programadores contribuam com o projeto, além de promover fácil comunicação através de recursos que relatam problemas ou mesclam repositórios remotos (issues, pull request).
                Clique e acesse meu GitHub e veja meus repositórios de projetos disponiveis.
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>GitHub</h2>
                    <p>Veja meus projetos</p>
                </div>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <div class="card-wrapper">
                    <h2>LinkedIn</h2>
                    <p>Acompanhe minha carreira</p>
                </div>
            </div>
            <div class="card-text">
                LinkedIn é uma rede social de negócios, e é principalmente utilizada por profissionais com o intuito de apresentar suas aptidões, de uma forma que outros profissionais da mesma empresa possam endossar, dando credibilidade ao conteúdo.
                Acesse meu LinkedIn e veja minhas experiências profissionais, as habilidades e competências adquiridas ao longo dos anos nas organizações que tive o prazer de trabalhar. 
            </div>
        </div>
        <div class="card-container">
            <div class="card-text">
                O Instagram é uma rede social online de compartilhamento de fotos e vídeos entre seus usuários, que permite aplicar filtros digitais e compartilhá-los em uma variedade de serviços de redes sociais diversas.
                Acesse meu Instagram e conheça mais sobre mim, meus hobbes, diversões e paixões.   
            </div>
            <div class="card">
                <div class="card-wrapper">
                    <h2>Instagram</h2>
                    <p>Confira aqui mais do meu dia a dia</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        Feito por Bruno Ricardo da Silva
    </footer>
</body>
</html>